<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>FIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/index.css" %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  .header{
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
  }

  /* Add a gray background color and some padding to the footer */
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
   color: white;
   text-align: center;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    height:100px;
}
  .sidenav {
    height: 80%;
    width: 160px;
    position: absolute;
    z-index: 1;
    top: 100;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media (max-width: 100px) {
    .carousel-caption {
      display: none;
  }
}

  </style>
</head>
<body>
  <div class="header" id="h">
    <img src="{% static "images/anna.png" %}" width="100px" style="float:left">
    <a><h1 style="color:black;" >Faculty Information and Contrubtion System <br>
    Department of Information Science and Technology<br>
    Anna University, Chennai-600025</h1></a>
  </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="https://annauniv.edu/">Au Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.annauniv.edu/DIST/contact.html">Help</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="sidenav">
  <a href="{% url 'dashboard' %}">Dashboard</a>
  <a href="{% url 'faculty_info' %}">Faculty_Information</a>
  <a href="{% url 'results' %}">Research_Paper</a>
  <a href="{% url 'book_pub' %}">Book_Published</a>
  <a href="{% url 'book_cha' %}">Book_Chapter</a>
</div>
<div class="main">
<div class="container text-center">
  <h3 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;"><b>BOOK PUBLICATIONS</b></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <form action={% url 'book' %} method="post">
        {% csrf_token %}
        <select name="book" >
          <option disabled="true" selected>Select Faculty:</option>
            <option value="1">Dr.A.Kanna</option>
            <option value="3">DR.S.Swamynathan</option>
            <option value="2">DR.S.Sridhar</option>
            <option value="4">DR.L.Sairamesh</option>
      </select>
      <br>
      <input type="submit" class="btn btn-info" value="Search Now">
    </form>

  </div>
</div>
</div>
</div>
<footer class="footer">
  <p>Copyright © 2021 DIST
Developed & Maintained by MCA</p>
</footer>
</body>
</html>
