{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <link rel="stylesheet" href="{% static "css/about.css" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style media="screen">
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #00406a;
        font-family: Tahoma, Helvetica, Arial, sans-serif;
      }
      .header{
        font-family: New Century Schoolbook, TeX Gyre Schola, serif;
        background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
        /* font-weight: bold; */
      }

      .chartCont {
        padding: 0px 12px;
      }

      .border-bottom {
        border-bottom: 1px dashed rgba(0, 117, 194, 0.2);
      }

      .border-right {
        border-right: 1px dashed rgba(0, 117, 194, 0.2);
      }

      #container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      #container > div {
        width: 100%;
        background-color: #ffffff;
      }

      #logoContainer {
        float: left;
      }

      #logoContainer img {
        padding: 0 10px;
      }

      #logoContainer div {
        position: absolute;
        top: 8px;
        left: 95px;
      }

      #logoContainer div h2 {
        color: #0075c2;
      }

      #logoContainer div h4 {
        color: #0e948c;
      }

      #logoContainer div p {
        color: #719146;
        font-size: 12px;
        padding: 5px 0;
      }

      #userDetail {
        float: right;
      }

      #userDetail img {
        position: absolute;
        top: 16px;
        right: 130px;
      }

      #userDetail div {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #0075c2;
      }

      #userDetail div p {
        margin: 0;
      }

      #userDetail div p:nth-child(2) {
        color: #0e948c;
      }

      #content div {
        display: inline-block;
      }

      #content > div {
        margin: 0px 20px;
      }

      #content > div:nth-child(1) > div {
        margin: 20px 0 0;
      }

      #content > div:nth-child(2) > div {
        margin: 0 0 20px;
      }

      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 50px;
       background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
       color: white;
       text-align: center;
      }

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        height:100px;
      }
      .sidenav {
        height: 80%;
        width: 160px;
        position: absolute;
        z-index: 1;
        top: 100;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media (max-width: 100px) {
        .carousel-caption {
          display: none;
      }
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"
    ></script>
    <script type="text/javascript">
      FusionCharts.ready(function() {
        var salesRevChart = new FusionCharts({
          type: "column3d",
          renderAt: "sales-chart-container",
          width: "500",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Classification of Paper",
              subcaption: "Till 2020",
              xaxisname: "Types",
              yaxisname: "IST Department ",
              numberprefix: "%",
              showvalues: "0",
              theme: "fusion"
            },
            data: [
              {
                label: "Journals 2019-2020",
                value: "83"
              },
              {
                label: "Journals 2018-2019",
                value: "73"
              },
              {
                label: "Journals 2017-2018",
                value: "59"
              },
              {
                label: "Conferences 2019-2020",
                value: "62"
              },
              {
                label: "Conferences 2018-2019",
                value: "67"
              },
              {
                label: "Conferences 2017-2018",
                value: "52"
              },
              {
                label: "Chapter 2019-2020",
                value: "20"
              },
              {
                label: "Chapter 2018-2019",
                value: "16"
              },
              {
                label: "Chapter 2017-2018",
                value: "6"
              }
            ]
          }
        }).render();

        var dailyTransChart = new FusionCharts({
          type: "Doughnut2D",
          renderAt: "trans-chart-container",
          width: "550",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Year wise Paper Publications",
              subcaption: "Recent",
              xaxisname: "Year",
              yaxisname: "Year",
              showvalues: "0",
              theme: "fusion"
            },
            data: [
              {
                label: "2017",
                value: "101"
              },
              {
                label: "2018",
                value: "131"
              },
              {
                label: "2019",
                value: "118"
              },
              {
                label: "2020",
                value: "62"
              },
            ]
          }
        }).render();

        var dailyFootfallChart = new FusionCharts({
          type: "column2d",
          renderAt: "footfall-chart-container",
          width: "550",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Book Published",
              subcaption: "2017-2020",
              xaxisname: "Faculty Name",
              yaxisname: "No of Books",
              showvalues: "0",
              theme: "fusion"
            },

            data: [
              {
                label: "Dr.A.Kannan",
                value: "4"
              },
              {
                label: "Dr.S.Sridhar",
                value: "3"
              },
              {
                label: "Dr.S.Swamynathan",
                value: "1"
              },
              {
                label: "Dr.L.Sairamesh",
                value: "1"
              },

            ]
          }
        }).render();

        var dailyCSatChart = new FusionCharts({
          type: "line",
          renderAt: "cs-chart-container",
          width: "550",
          height: "300",
          dataFormat: "json",
          dataSource: {
            chart: {
              caption: "Research Paper Publications",
              subcaption: "On a scale of 1 to 30",
              xaxisname: "Faculty name",
              yaxisname: "No of Research Paper ",
              yaxismaxvalue: "30",
              showvalues: "1",
              theme: "fusion"
            },
            data: [
              {
                label: "Saswati Mukherjee",
                value: "16"
              },
              {
                label: "Ranjani Parthasarthi",
                value: "14"
              },
              {
                label: "Uma G.V",
                value: "2"
              },
              {
                label: "Indumathi",
                value: "9"
              },
              {
                label: "Sridhar",
                value: "9"
              },
              {
                label: "Vani",
                value: "15"
              },
              {
                label: "Swamynathan",
                value: "28"
              },
              {
                label: "Yogesh",
                value: "11"
              },
              {
                label: "Geetha Ramani",
                value: "8"
              },
              {
                label: "Mala",
                value: "6"
              },
              {
                label: "Vijayalakshmi",
                value: "28"
              },
              {
                label: "Sendhilkumar",
                value: "23"
              },
              {
                label: "Bama",
                value: "4"
              },
              {
                label: "Indragandhi",
                value: "4"
              },
              {
                label: "Abirami",
                value: "25"
              },
              {
                label: "Uma E",
                value: "2"
              },
              {
                label: "Geetha P",
                value: "11"
              },
              {
                label: "Uma Maheshwari",
                value: "7"
              },
              {
                label: "Deivamani",
                value: "9"
              },
              {
                label: "Sai Ramesh",
                value: "16"
              },
              {
                label: "Pandiyaraju",
                value: "2"
              }

            ]
          }
        }).render();
      });
    </script>
  </head>

  <body>
    <div class="header" id="h">
      <img src="{% static "images/anna.png" %}" width="100px" style="float:left">
      <a><h1 style="color:black;">Faculty Information and Contrubtion System <br>
      Department of Information Science and Technology<br>
      Anna University, Chennai-600025</h1></a>
    </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'about' %}">About Us</a></li>
          <li><a href="https://annauniv.edu/">Au Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.annauniv.edu/DIST/contact.html">Help</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="sidenav">
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'faculty_info' %}">Faculty_Information</a>
    <a href="{% url 'results' %}">Research_Paper</a>
    <a href="{% url 'book_pub' %}">Book_Published</a>
    <a href="{% url 'book_cha' %}">Book_Chapter</a>
  </div>
  <div class="main">
      <div class="border-bottom" id="content">
        <div class="border-bottom">
          <div class="chartCont border-right" id="sales-chart-container">

          </div>
          <div class="chartCont" id="trans-chart-container">

          </div>
        </div>
        <div>
          <div class="chartCont border-right" id="footfall-chart-container">

          </div>
          <div class="chartCont" id="cs-chart-container">

          </div>
        </div>
      </div>
    </div>
      <footer class="footer">
        <p>Copyright © 2018 DIST
      Developed & Maintained by MCA</p>
      </footer>
  </body>
</html>
