<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>FIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/index.css" %}">
  <link rel="stylesheet" href="{% static "css/about.css" %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  .header{
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
  }
  /* Add a gray background color and some padding to the footer */
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
   color: white;
   text-align: center;
}
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    height:100px;
}
  .sidenav {
    height: 100%;
    width: 160px;
    position: absolute;
    z-index: 1;
    top: 100;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media (max-width: 100px) {
    .carousel-caption {
      display: none;
  }
}

  </style>
</head>
<body>
  <div class="header" id="h">
    <img src="{% static "images/anna.png" %}" width="100px" style="float:left">
    <a><h1 style="color:black;">Faculty Information and Contrubtion System <br>
    Department of Information Science and Technology<br>
    Anna University, Chennai-600025</h1></a>
  </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="https://annauniv.edu/">Au Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.annauniv.edu/DIST/contact.html">Help</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="sidenav">
  <a href="{% url 'dashboard' %}">Dashboard</a>
  <a href="{% url 'faculty_info' %}">Faculty_Information</a>
  <a href="{% url 'results' %}">Research_Paper</a>
  <a href="{% url 'book_pub' %}">Book_Published</a>
  <a href="{% url 'book_cha' %}">Book_Chapter</a>
</div>

<div class="main">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static "images/dep.jpg" %}" alt="Image" width="200" height="200">
        <!-- <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div> -->
      </div>

      <div class="item">
        <img src="{% static "images/niral.jpg" %}" alt="Image">
        <!-- <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div> -->
      </div>

      <div class="item">
        <img src="{% static "images/niral2.jpg" %}" alt="Image">
        <!-- <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div> -->
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

<footer class="footer">
  <p>Copyright © 2018 DIST
Developed & Maintained by MCA</p>
</footer>

</body>
</html>
