
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static "css/index.css" %}">
    <link rel="stylesheet" href="{% static "css/about.css" %}">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script>
    function generatePDF(){
      const element = document.getElementById("invoice");

      html2pdf()
      .from(element)
      .save();
    }
    </script>
    <style media="screen">
      .container{
        font-size: 20px;
      }
      .header{
        font-family: New Century Schoolbook, TeX Gyre Schola, serif;
        background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
      }
      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 50px;
       background: linear-gradient(90deg, rgba(21,117,164,1) 0%, rgba(36,109,214,1) 100%);
       color: white;
       text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="header" id="h">
          <img src="{% static "images/anna.png" %}" width="100px" style="float:left">
          <a><h1 style="color:black;">Faculty Information and Contrubtion System <br>
          Department of Information Science and Technology<br>
          Anna University, Chennai-600025</h1></a>
    </div>
    <div class="topnav" id="topnav">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'about' %}">About Us</a>
      <a href="https://annauniv.edu/">Au Home</a>
      <a href="https://www.annauniv.edu/DIST/contact.html" style="float:right">Help</a>
    </div>

    <div class="w-25 p-3" width 25% id="invoice">

      <table class="table table-striped" border="1" width="">
        <tr>
		        <td><b>Area_of_Specialization</b></td>
            <td><b>Date Designation</b></td>
            <td><b>Initial Date of Joining</b></td>
            <td><b>Association type</b></td>
            <td><b>Present working</b></td>
            <td><b>Date of Leaving</b></td>
            <td><b>is HOD</b></td>
        </tr>
      {% for i in data %}
      <fieldset>
        <legend><b>Personalia:</b></legend>
          <label for="fname">Faculty Name:</label>{{i.F_Name}}<br>
          <label for="paper">Reseaech paper publications:</label>{{i.Research_paper_Publications}}<br>
          <label for="">Current Designation:</label>{{i.Current_Designation}}<br>
      </fieldset>

      <tr>
        <td>{{i.Area_of_Specialization}}</td>
        <td>{{i.Designated_Date}}</td>
        <td>{{i.Date_of_Joining}}</td>
        <td>{{i.Association_type}}</td>
        <td>{{i.Present_Working}}</td>
        <td>{{i.Date_of_Leaving}}</td>
        <td>{{i.Is_HOD}}</td>
      </tr>
      {% endfor %}

  </table>
</div>
<button class="btn btn-info" onclick="generatePDF()">Download</button>

<footer class="footer">
  <p>Copyright © 2018 DIST
Developed & Maintained by MCA</p>
</footer>


  </body>
</html>
